<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vegContentFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="186dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/recipe_name_viewPager"
        android:textColor="#E4E4E4"
        android:textSize="20sp" />
</LinearLayout>