<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/veg">
    <fragment
        android:id="@+id/veg"
        android:name="com.example.spiceful.veg"
        android:label="Vegetarian Recipes"
        tools:layout="@layout/fragment_veg" />
    <fragment
        android:id="@+id/nonVeg"
        android:name="com.example.spiceful.nonVeg"
        android:label="Non-Vegetarian"
        tools:layout="@layout/fragment_non_veg" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.spiceful.contactUs"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/request"
        android:name="com.example.spiceful.request"
        android:label="Request a recipe"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/share"
        android:name="com.example.spiceful.share"
        android:label="Share this app"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/credit"
        android:name="com.example.spiceful.Credit"
        android:label="Credits"
        tools:layout="@layout/fragment_credit" />
</navigation>