<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recycleDisplay">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="#FBFBFB"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FBFBFB"
        android:textSize="20sp" />

</LinearLayout>