<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav_tips"
    android:background="@drawable/radial"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/DataTypeList"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="#4FFFFFFF"
        android:cacheColorHint="#FFFFFF"
        android:textAlignment="center"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/DataTypeDescription"
        android:layout_width="match_parent"
        android:layout_height="258dp">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.core.widget.NestedScrollView>


</LinearLayout>