<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053357"
    tools:context=".nav_contact">


    <ImageView
        android:id="@+id/bannerCont."
        android:layout_width="415dp"
        android:layout_height="175dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/msgImg"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:background="#5C84A7ED"
        android:src="@android:drawable/stat_notify_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont." />

    <ImageView
        android:id="@+id/webImg"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        android:background="#5C84A7ED"
        android:src="@drawable/ic_baseline_open_in_browser_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont." />

    <ImageView
        android:id="@+id/callImg"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#5C84A7ED"
        android:src="@android:drawable/stat_sys_phone_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont." />

    <ImageView
        android:id="@+id/emailImg"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont." />

    <ImageView
        android:id="@+id/locImg"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:src="@android:drawable/ic_menu_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont." />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="122dp"
        android:layout_height="82dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:src="@drawable/ic_baseline_contactless_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerCont."
         />

    <Button
        android:id="@+id/callButton"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:background="#5C84A7ED"
        android:text="CALL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callImg" />

    <Button
        android:id="@+id/msgButton"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:background="#5C84A7ED"
        android:text="TEXT ME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgImg" />

    <Button
        android:id="@+id/websiteButton"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:background="#5C84A7ED"
        android:text="WEBSITE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webImg"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/askButton2"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:text="EMAIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailImg" />

    <Button
        android:id="@+id/locButton"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:text="LOCATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locImg" />

    <Button
        android:id="@+id/faceButton"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:background="#5C84A7ED"
        android:text="Facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

</androidx.constraintlayout.widget.ConstraintLayout>