<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    tools:context=".nav_tips"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/DataTypeList"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:background="#19FFFFFF"
        android:clickable="true"
        android:textAlignment="center" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/DataTypeDescription"
        android:layout_width="match_parent"
        android:layout_height="258dp">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:text="@string/Tips"
            android:textAlignment="viewStart"
            android:textColor="#BBCCF6"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.core.widget.NestedScrollView>


</LinearLayout>