<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial"
    tools:context=".nav_welcome">


    <ImageView
        android:id="@+id/bannerWelcome"
        android:layout_width="415dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/banner"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/service3"
        android:layout_width="104dp"
        android:layout_height="204dp"
        android:layout_marginTop="12dp"
        android:background="#375480"
        app:layout_constraintEnd_toStartOf="@+id/service4"
        app:layout_constraintStart_toEndOf="@+id/service2"
        app:layout_constraintTop_toBottomOf="@+id/bannerWelcome"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/service2"
        android:layout_width="102dp"
        android:layout_height="204dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/service3"
        app:layout_constraintStart_toEndOf="@+id/service1"
        app:layout_constraintTop_toBottomOf="@+id/bannerWelcome"
        app:srcCompat="@drawable/second" />

    <ImageView
        android:id="@+id/service4"
        android:layout_width="101dp"
        android:layout_height="205dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service3"
        app:layout_constraintTop_toBottomOf="@+id/bannerWelcome"
        app:srcCompat="@drawable/third" />

    <ImageView
        android:id="@+id/service1"
        android:layout_width="101dp"
        android:layout_height="205dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:background="#375480"

        app:layout_constraintEnd_toStartOf="@+id/service2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerWelcome"
        app:srcCompat="@drawable/forth" />

    <TextView
        android:id="@+id/reviewsTest"
        android:layout_width="403dp"
        android:layout_height="184dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:padding="10sp"
        android:text="@string/review"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service1" />

    <Button
        android:id="@+id/askButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3198A9E8"
        android:text="Ask Something"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsTest" />

</androidx.constraintlayout.widget.ConstraintLayout>